{
  "manifest_version": 3,
  "name": "UMEH Caça-Promoções",
  "version": "1.0.0",
  "description": "Procura o menor preço das peças do fone UMEH-3 no Mercado Livre, Shopee, AliExpress e Amazon e avisa quando há promoção.",
  "permissions": ["storage", "alarms", "tabs", "scripting", "notifications"],
  "host_permissions": [
    "https://*.mercadolivre.com.br/*",
    "https://shopee.com.br/*",
    "https://*.aliexpress.com/*",
    "https://www.amazon.com.br/*"
  ],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "popup.html", "default_title": "UMEH Caça-Promoções" },
  "options_page": "options.html",
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" }
}
